managed; // implementation in class zbp_i_sd_ctr_det_dep unique;

define behavior for ZI_SD_CTR_DET_DEP //alias <alias_name>
implementation in class zclsd_ctr_det_dep unique
persistent table ztsd_ctr_det_dep
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

//  field ( mandatory : create ) Auart, Kunnr, Augru, Matkl, Bsark, Werks;
  field ( readonly : update ) Auart, Kunnr, Augru, Matkl, Bsark, Werks;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for ztsd_ctr_det_dep
  {

    Auart              = auart;
    Kunnr              = kunnr;
    Augru              = augru;
    Matkl              = matkl;
    Bsark              = bsark;
    Werks              = werks;
    Lgort              = lgort;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }
}