managed;

define behavior for ZI_SD_EXCECAO_CC alias ExcecaoCentroCusto
implementation in class zclsd_excecao_cc unique
persistent table ztsd_excecao_cc
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  field ( mandatory : create ) Centro,  RegiaoVendas, CentroCusto;

  field ( readonly : update ) Centro,  RegiaoVendas;

  field ( readonly )
  LastChangedAt,
  LastChangedBy,
  CreatedAt,
  CreatedBy,
  LocalLastChangedAt;

  create;
  update;
  delete;

  validation authorityCreate on save { create; }

  //validation validarCampos on save { create; update; field Centro, RegiaoVendas, CentroCusto; }

  mapping for ztsd_excecao_cc
  {

    Centro = werks;
    RegiaoVendas = bzirk;
    CentroCusto = kostl;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}