{
	"_version": "1.32.0",
	"sap.app": {
		"id": "br.com.trescoracoes.niveis",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_01_NIVEIS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZUI_O2_01_NIVEIS_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_01_NIVEIS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_01_NIVEIS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_01_NIVEIS_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.97.2",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_SD_01_NIVEL": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_SD_01_NIVEL/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_SD_01_NIVEL": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_SD_01_NIVEL/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.niveis.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"ZC_SD_01_NIVEL": {
								"EntitySet": "ZC_SD_01_NIVEL",
								"Actions": {
									"showList": {
										"id": "cadItinerButton",
										"text": "Cadastrar Itinerário",
										"press": "cadItiner",
										"requiresSelection": false
									},
									"detItiner": {
										"id": "detItinerButton",
										"text": "Determinar Itinerário",
										"press": "detItiner",
										"requiresSelection": false
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_SD_01_NIVEL": {
				"entitySet": "ZC_SD_01_NIVEL",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						}
					}
				},
				"pages": {
					"ObjectPage|ZC_SD_01_NIVEL": {
						"entitySet": "ZC_SD_01_NIVEL",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|ZC_SD_03_DIA": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_SD_03_DIA",
								"navigationProperty": "to_Dia"
							},
							"ObjectPage|zc_sd_02_hora": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "zc_sd_02_hora",
								"navigationProperty": "to_Hora"
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}