managed; // implementation in class zbp_i_sd_usuario_lib unique;

define behavior for ZI_SD_USUARIO_LIB alias UsuarioLib
implementation in class zclsd_usuario_lib unique
persistent table ztsd_usuario_lib
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Usuario, Programa;
  field ( readonly : update ) Usuario, Programa;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for ztsd_usuario_lib
  {

    Usuario = usuario;
    Programa = programa;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}