@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Relatório Mov. Itens com Nº de Série',
                     typeNamePlural: 'Contratos',
                     title: { type: #STANDARD , value: 'SalesContract' } } }
annotate view ZC_SD_CONTR_LOC_COMODATO_APP with
{
  // ------------------------------------------------------
  // Informações de cabeçalho
  // ------------------------------------------------------
  @UI.facet: [ { id:              'Contrato',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Contrato',
                 position:        10 } ]

  // ------------------------------------------------------
  // Informações de campo
  // ------------------------------------------------------
  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10} ],
          selectionField: [ { position: 20 } ] }
  SalesContract;

  @UI: {  lineItem:       [ { position: 20} ],
          identification: [ { position: 20} ]}
  SalesContractItem;

  @UI: {  lineItem:       [ { position: 30} ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 10 } ] }
  Plant;

  @UI.hidden: true
  PlantName;

  @UI: {  lineItem:       [ { position: 50} ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 30 } ] }
  SalesContractType;

  @UI: {  lineItem:       [ { position: 60} ],
          identification: [ { position: 60 } ],
          selectionField: [ { position: 40 } ] }
  SalesContractDate;

  @UI: {  lineItem:       [ { position: 70} ],
          identification: [ { position: 70 } ],
          selectionField: [ { position: 50 } ] }
  Customer;

  @UI.hidden: true
  CustomerName;

  @UI: {  lineItem:       [ { position: 90} ],
          identification: [ { position: 90 } ] }
  Personnel;


  @UI.hidden: true
  PersonnelName;

  @UI: {  lineItem:       [ { position: 110} ],
          identification: [ { position: 110 } ],
          selectionField: [ { position: 80 } ]}
  Supplier;


  @UI.hidden: true
  SupplierName;

  //  @UI.hidden: true
  @UI: { selectionField: [ { position: 90 } ] }
  PartnerFunction;

  @UI.hidden: true
  PartnerFunctionName;

  @UI: {  lineItem:       [ { position: 120} ],
          identification: [ { position: 120 } ] }
  Receiver;

  @UI.hidden: true
  ReceiverName;

  @UI: {  lineItem:       [ { position: 130} ],
          identification: [ { position: 130 } ] }
  SalesOrder;

  @UI: {  lineItem:       [ { position: 140} ],
          identification: [ { position: 140 } ] }
  Invoice;

  @UI: {  lineItem:       [ { position: 150} ],
        identification: [ { position: 150 } ] }
  NotaFiscalEntrada;

  @UI: {  lineItem:       [ { position: 160} ],
          identification: [ { position: 160 } ] }
  CreationDateEntrada;

  @UI: {  lineItem:       [ { position: 170} ],
          identification: [ { position: 170 } ] }
  NotaFiscal;

  @UI: {  lineItem:       [ { position: 180} ],
          identification: [ { position: 180 } ] }
  CreationDate;

  @UI: {  lineItem:       [ { position: 190} ],
          identification: [ { position: 190 } ] ,
          selectionField: [ { position: 110 } ] }
  Serie;

  @UI: {  lineItem:       [ { position: 200} ],
          identification: [ { position: 200 } ],
          selectionField: [ { position: 60 } ] }
  Material;

  @UI.hidden: true
  SalesContractItemText;

  @UI.hidden: true
  OrderQuantityUnit;

  @UI: {  lineItem:       [ { position: 210} ],
          identification: [ { position: 190 } ]}
  OrderQuantity;

  @UI: {  lineItem:       [ { position: 220} ],
          identification: [ { position: 220 } ] }
  NetAmount;

  @UI: {  lineItem:       [ { position: 230} ],
          identification: [ { position: 230 } ] }
  ValorAluguel;

  @UI: {  lineItem:       [ { position: 240, criticality: 'ColorStatus' } ],
          identification: [ { position: 240, criticality: 'ColorStatus' } ] ,
          selectionField: [ { position: 100 } ] }
  Status;

  @UI.hidden: true
  ColorStatus;

  @UI.hidden: true
  TransactionCurrency;

  @UI: {  lineItem:       [ { position: 250} ],
          identification: [ { position: 250 } ] }
  PurchaseOrderByCustomer;

}