managed; // implementation in class zbp_i_sd_unid_venda_exportacao unique;

define behavior for ZI_SD_UNID_VENDA_EXPORTACAO alias UnidExpo
implementation in class zclsd_unid_venda_exportacao unique
persistent table ztsd_unid_trib
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( mandatory : create ) ControlCode, ValidFrom;
  field ( readonly : update ) ControlCode, ValidFrom;

  validation authorityCreate on save { create; }

  mapping for ztsd_unid_trib
  {

    ControlCode = steuc;
    ValidFrom = valid_from;
    ValidTo = valid_to;
    Unit = msehi;
    UnitXml = un_xml;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }
}