managed;

define behavior for ZI_SD_ORDEM_G //alias <alias_name>
implementation in class zclsd_ordem_g unique
persistent table ztsd_ordem_g
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly : update ) Auart, Augru;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;
  validation authorityCreate on save { create; }

  mapping for ztsd_ordem_g
  {
    Auart = auart;
    Augru = augru;
    Bwart = bwart;
    Bwart1 = bwart1;
    CreatedBy = Created_By;
    CreatedAt = Created_At;
    LastChangedBy = Last_Changed_By;
    LastChangedAt = Last_Changed_At;
    LocalLastChangedAt = Local_Last_Changed_At;

  }
}