managed;

define behavior for ZI_SD_DIREITOS_FISC_ATV //alias <alias_name>
implementation in class zclsd_direitos_fisc_atv unique
persistent table ztsd_dir_fis_atv
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly : update ) Shipfrom, Auart;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;
  validation authorityCreate on save { create; }

  mapping for ztsd_dir_fis_atv
  {
    Shipfrom = shipfrom;
    Auart = auart;
    J1btaxlw1 = j_1btaxlw1;
    J1btaxlw2 = j_1btaxlw2;
    J1btaxlw5 = j_1btaxlw5;
    J1btaxlw4 = j_1btaxlw4;
    CreatedBy = Created_By;
    CreatedAt = Created_At;
    LastChangedBy = Last_Changed_By;
    LastChangedAt = Last_Changed_At;
    LocalLastChangedAt = Local_Last_Changed_At;

  }
}