@Metadata.layer: #CORE
@UI.headerInfo: {
 typeName: 'incl. usu치rio autorizado a estornar NF-e',
 typeNamePlural: 'incl. usu치rio autorizado a estornar NF-e',
    title: {
      type: #STANDARD,
      label: 'Usu치rio',
      value: 'Usuario'
    }}
annotate view ZcSD_INCL_USER
    with 
{
  @UI.facet: [{ id:       'Usuario',
                position: 10,
                label:    'Usu치rio',
                purpose:  #STANDARD,
                type:     #IDENTIFICATION_REFERENCE
                 }]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  @UI.selectionField: [{ position: 10 }]
  Usuario;
    
}