@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Determinação Depósito de Entrada',
    typeNamePlural: 'Determinação Depósito de Entrada',
    title: {
      type: #STANDARD,
      label: 'Centro',
      value: 'Werks'
    }
  }
}
annotate view zc_mm_determi_deposito_entrada with
{

  @UI.facet: [ { id:           'Werks',
              purpose:         #STANDARD,
              type:            #IDENTIFICATION_REFERENCE,
              label:           'Empresa',
              position:        10 } ]
  @UI: { lineItem: [ { position: 10 } ],
  identification:  [ { position: 10 } ],
  selectionField:  [ { position: 10 } ] }
  Werks;
  @UI: { lineItem: [ { position: 20 } ],
  identification:  [ { position: 20 } ],
  selectionField:  [ { position: 20 } ] }
  Lgort;
}