@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Controle dos atrasos justificados',
                     typeNamePlural: 'Controle dos atrasos justificados',
                     title: { type: #STANDARD , value: 'Medicao' } } }
annotate view ZC_SD_JUSTIF_ATRASO_APP with
{
  // ------------------------------------------------------
  // Informações de cabeçalho
  // ------------------------------------------------------
  @UI.facet: [ { id:              'Medicao',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Medição',
                 position:        10 } ]

  // ------------------------------------------------------
  // Informações de campo
  // ------------------------------------------------------
  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10} ],
          selectionField: [ { position: 10 } ] }
  Medicao;
  
  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20} ],
          selectionField: [ { position: 30 } ] }
  OrdemVenda;  
  
  @UI: {  lineItem:       [ { position: 30 } ],
            identification: [ { position: 30} ]}
  DataPlanejada;  
  
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40} ],
          selectionField: [ { position: 20 } ] }
  Centro;
  
  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50} ] }
  MotivoAtraso;
  
  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60} ],
          selectionField: [ { position: 40 } ] }
  OrdemFrete;
  
  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70} ],
          selectionField: [ { position: 50 } ] }
  Itinerario;   
  
  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80} ]}  
  Status; 
}