{
"BASEINFO":
{
"FROM":
[
"I_BR_NFDOCUMENT",
"I_BR_NFEACTIVE",
"I_BR_NFITEM",
"I_CUSTOMER",
"I_MATERIAL",
"I_PLANT",
"ZI_CA_VH_NFCODSIT",
"ZI_SD_REL_FISCAL_CHAVE",
"ZI_SD_REL_FISCAL_SAIDA_CONTA",
"ZI_SD_REL_FISCAL_SAIDA_DESCTIP",
"ZI_SD_REL_FISCAL_SAIDA_ICMSTXT",
"ZI_SD_REL_FISCAL_SAIDA_IMP_SD",
"ZI_SD_REL_FISCAL_SAIDA_INCOD",
"ZI_SD_REL_FISCAL_SAIDA_IPITXT",
"ZI_SD_REL_FISCAL_SAIDA_J1BLPP",
"ZI_SD_REL_FISCAL_SAIDA_MBEW",
"ZI_SD_REL_FISCAL_SAIDA_OV",
"ZI_SD_REL_FISCAL_SAIDA_PARTNER",
"ZI_SD_REL_FISCAL_SAIDA_SEG",
"ZI_SD_REL_FISCAL_SAIDA_TAX",
"ZI_SD_REL_FISCAL_SAIDA_VOLUMES",
"ZI_SD_REL_FISCAL_SAIDA_VPRS",
"ZI_SD_REL_FISCAL_ZONA_FRANCA",
"J_1BNFE_ACTIVE",
"J_1BNFSTX",
"MARM",
"MATDOC",
"T001W",
"VBRK",
"VBRP",
"ZTSD_GP_MERCADOR",
"ZTSD_MATERIAL"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}