managed;

define behavior for ZI_SD_COMISSAO_COMEX alias Comissao
implementation in class zclsd_comissao_comex unique
persistent table ztsd_comiss_cmx
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) Werks, Docdat, Nfenum, Itmnum;

  validation authorityCreate on save { create; }

  mapping for ztsd_comiss_cmx
  {
    Werks = werks;
    Docdat = docdat;
    Nfenum = nfenum;
    Itmnum = itmnum;
    Posneg = posneg;
    Matnr = matnr;
    Aubel = aubel;
    Refkey = refkey;
    Parid = parid;
    Name1 = name1;
    Regio = regio;
    Ntgew = ntgew;
    Gewei = gewei;
    Netwrt = netwrt;
    //   Netwrt_cur,
    Zdatabl = zdatabl;
    Zperiodo = zperiodo;
    Zparid = zparid;
    Zname1 = zname1;
    Xped = xped;
    Kondm = kondm;
    kwert = kwert;
    Zdataptax = zdataptax;
    Zptax = zptax;
    Zajuste = zajuste;
    Zvalor = zvalor;
    Zstatus = zstatus;
    Zobs = zobs;
    Prov = prov;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }
}