@Metadata.layer: #CORE
@UI.headerInfo: {
 typeName: 'Cadastro de regra para incidência de IPI',
 typeNamePlural: 'Cadastro de regra para incidência de IPI',
    title: {
      type: #STANDARD,
      label: 'Centro',
      value: 'Werks'
    }}
annotate view ZC_SD_IPI with
{
  @UI.facet: [{ id:       'Werks',
                position: 10,
                label:    'Centro',
                purpose:  #STANDARD,
                type:     #IDENTIFICATION_REFERENCE
                 }]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  @UI.selectionField: [{ position: 10 }]
  Werks;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }] }
  @UI.selectionField: [{ position: 20 }]
  Txjcd;

  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  @UI.selectionField: [{ position: 30 }]
  Brsch;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }] }
  @UI.selectionField: [{ position: 40 }]
  Matkl;

  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }] }
  @UI.selectionField: [{ position: 50 }]
  Taxlaw;

}