@Metadata.layer: #CORE
@UI.headerInfo: {
 typeName: 'Cadastro regra incidência PIS e COFINS',
 typeNamePlural: 'Cadastro regra incidência PIS e COFINS',
    title: {
      type: #STANDARD,
      label: 'Centro',
      value: 'Werks'
    }}
annotate view ZC_SD_PIS_COFINS
    with 
{
  @UI.facet: [{ id:       'Werks',
                position: 10,
                label:    'Centro',
                purpose:  #STANDARD,
                type:     #IDENTIFICATION_REFERENCE
                 }]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  @UI.selectionField: [{ position: 10 }]
  Werks;
  
  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }] }
  @UI.selectionField: [{ position: 20 }]
  Brsch;  
  
  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  @UI.selectionField: [{ position: 30 }]
  Tdt;   
  
  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }] }
  @UI.selectionField: [{ position: 40 }]
  Matkl;     
    
}