managed;

define behavior for ZI_SD_PIS_COFINS alias PisCofins
implementation in class zclsd_pis_cofins unique
persistent table ztsd_pis_cofins
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Werks;//Brsch, Tdt, Matkl;
  field ( readonly : update ) Werks, Brsch, Tdt, Matkl;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for ztsd_pis_cofins
  {

    Werks = werks;
    Brsch = brsch;
    Tdt = tdt;
    Matkl = matkl;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }

}