{
"BASEINFO":
{
"FROM":
[
"ZI_CA_VH_KVGR5",
"ZI_SD_AGEN_ENTREGA",
"ZI_SD_CKPT_AGEN_DATA_ENT",
"ZI_SD_CKPT_AGEN_ENTREGA_HD",
"ZI_SD_CKPT_AGEN_FATURAMIN",
"ZI_SD_CKPT_AGEN_HD_REMESSA",
"ZI_SD_CKPT_AGEN_HIST2",
"ZI_SD_CKPT_AGEN_MIN_ITEM",
"ZI_SD_CKPT_FAT_PARAMETROS",
"ZI_SD_FRETE_ALL",
"ZI_SD_FRETE_CONVERSION",
"ZI_SD_KIT_BON_ORDER_PESO",
"ZI_SD_SAIDA_VEI"
],
"ASSOCIATED":
[
"I_SALESORDERITEM",
"ZI_SD_CKPT_AGEN_VEND",
"ZI_SD_KIT_BON_ORDER_VIEW",
"KNA1",
"KNVV"
],
"BASE":
[
"ZI_SD_AGEN_ENTREGA",
"ZI_SD_AGEN_ENTREGA"
],
"ANNO_REF":
[],
"VERSION":0
}
}