@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Cód Benefício e Valor ICMS Desonerado',
    typeNamePlural: 'Cód Benefício e Valor ICMS Desonerado',
    title: {
      type: #STANDARD,
      label: 'Shipfrom',
      value: 'Shipfrom'
    }
  }}
annotate view ZC_SD_CALCULO_DESONERADO with
{
  @UI.facet: [ { id:         'ShipFrom',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
//                 label:         '',
                 position:      10 }]

  @UI: { lineItem: [{ position: 10 }],
            identification: [{ position: 10 }]}
 //           identification: [{ label: '' }] }
  @UI.selectionField: [{ position: 10 }]
  Id;

  @UI: { lineItem: [{ position: 20 }],
            identification: [{ position: 20 }]}
  //           identification: [{ label: '' }] }
  @UI.selectionField: [{ position: 20 }]
  ShipFrom;

  @UI: { lineItem: [{ position: 30 }],
           identification: [{ position: 30 }]}
  //           identification: [{ label: '' }] }
  @UI.selectionField: [{ position: 30 }]
  ShipTo;

//  @UI: { lineItem: [{ position: 40 }],
//         identification: [{ position: 40 }]}
//  //         identification: [{ label: '' }] }
//  //  @UI.selectionField: [{ position: 30 }]
//  Direcao;

  @UI: { lineItem: [{ position: 50 }],
         identification: [{ position: 50 }]}
  //         identification: [{ label: '' }] }
  //  @UI.selectionField: [{ position: 40 }]
  DocumentType;

  @UI: {
         lineItem: [{ position: 60 }],
         identification: [{ position: 60 }]}
  //           identification: [{ label: '' }] }
  OrderReason;

  @UI: { lineItem: [{ position: 70 }],
         identification: [{ position: 70 }]}
  //         identification: [{ label: '' }] }
  @UI.selectionField: [{ position: 40 }]
  MaterialNumber;

  @UI: { lineItem: [{ position: 80 }],
         identification: [{ position: 80 }]}
  //         identification: [{ label: '' }] }
  @UI.selectionField: [{ position: 50 }]
  MaterialGroup;

  @UI: { lineItem: [{ position: 90 }],
         identification: [{ position: 90 }]}
  //         identification: [{ label: '' }] }
  MovementType;

  @UI: { lineItem: [{ position: 100 }],
         identification: [{ position: 100 }],
         identification: [{ label: 'CFOP' }] }
  @UI.selectionField: [{ position: 60 }]
  CfopExternal;

  @UI: { lineItem: [{ position: 110 }],
         identification: [{ position: 110 }],
         identification: [{ label: 'Situação tributária ICMS' }] }
  TaxSituation;

  @UI: { lineItem: [{ position: 120 }],
         identification: [{ position: 120 }]}
  //         identification: [{ label: '' }] }
  BenefitCode;

  @UI: { lineItem: [{ position: 130 }],
         identification: [{ position: 130 }]}
  //         identification: [{ label: '' }] }
  ICMSExemption;

  @UI: { lineItem: [{ position: 140 }],
         identification: [{ position: 140 }]}
  //         identification: [{ label: '' }] }
  TypeCalc;

  //  @UI: { lineItem: [{ position: 140 }],
  //         identification: [{ position: 140 }]}
  //         identification: [{ label: '' }] }
  //  StatisticalExemptionICMS;

}