managed;

define behavior for ZI_SD_NFE_AUTXML
implementation in class zclsd_nfe_autxml unique
persistent table ztsd_nfe_autxml
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( mandatory : create ) LocalNegocios;
  field ( readonly : update ) LocalNegocios;

  create;
  update;
  delete;

  validation authorityCreate on save { create; }

  mapping for ztsd_nfe_autxml
  {
    LocalNegocios = branch;
    Cnpj = cnpj;
    Cpf = cpf;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }
}