{
"BASEINFO":
{
"FROM":
[
"I_DELIVERYDOCUMENT",
"I_PURCHASEORDER",
"I_SALESORDER",
"ZI_SD_03_UNION_COCKPIT",
"ZTSD_INTERCOMPAN"
],
"ASSOCIATED":
[
"I_DELIVERYBLOCKREASONTEXT",
"I_MATLUSAGEINDICATORTEXT",
"I_PLANT",
"I_PURCHASEORGVH",
"I_PURCHASINGGROUP",
"I_STORAGELOCATION",
"I_USERCONTACTCARD",
"ZI_CA_VH_KUNNR",
"ZI_CA_VH_MDFRETE",
"ZI_CA_VH_VSBED",
"ZI_MM_VH_MOTIVO_BLOQ_REMESSA",
"ZI_SD_02_ITEM",
"ZI_SD_05_LOG",
"ZI_SD_VH_FRACIONADO",
"ZI_SD_VH_PROCESSO",
"ZI_SD_VH_STATUS_PICKING",
"ZI_SD_VH_TPOPER",
"LFA1",
"T173T"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}