@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Verificar Utilização',
                     typeNamePlural: 'Verificar Utilização',
                     title: { type: #STANDARD, label: 'Ordem do Cliente', value: 'SalesOrder' } } }
annotate view ZC_SD_VERIF_UTIL_APP with
{
  // ------------------------------------------------------
  // Informações de cabeçalho
  // ------------------------------------------------------
  @UI.facet: [ { id:              'VerifUtil',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Ordem do Cliente',
                 position:        10 } ]

  // ------------------------------------------------------
  // Informações de campo
  // ------------------------------------------------------
  @UI: {  lineItem:       [ { position: 10, label: 'Ordem do Cliente' },
  //                             { type: #FOR_ACTION, dataAction: 'recusarOrdem',               label: 'Recusar Ordem'  },
                             { type: #FOR_ACTION, dataAction: 'EliminarProduto',invocationGrouping: #CHANGE_SET, label: 'Eliminar produto'  } 
//                             ,
//                             { type: #FOR_ACTION, dataAction: 'SubstituirProduto',               label: 'Substituir produto'  } 
                          ],
          identification: [ { position: 10, label: 'Ordem do Cliente'} ],
          selectionField: [ { position: 10 } ] }
  SalesOrder;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  SalesOrderItem;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  Material;

  @Consumption.filter.hidden: true
  @UI.hidden: true
  DescriptionMaterial;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
  Plant;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 } ] }
  Customer;

  @Consumption.filter.hidden: true
  @UI.hidden: true
  CustomerName;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ],
          selectionField: [ { position: 60 } ] }
  SalesOrderType;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ],
          selectionField: [ { position: 70 } ] }
  OrderQuantity;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ],
          selectionField: [ { position: 80 } ] }
  OrderQuantityUnit;

  @UI: {  lineItem:       [ { position: 90 } ],
          identification: [ { position: 90 } ],
          selectionField: [ { position: 90 } ] }
  DataFat;

  @UI: {  lineItem:       [ { position: 100 } ],
          identification: [ { position: 100 } ],
          selectionField: [ { position: 100 } ] }
  Ean;

  @Consumption.filter.hidden: true
  @UI.hidden: true
  DistributionChannel;

  @Consumption.filter.hidden: true
  @UI.hidden: true
  PriceListType;
}