managed;

define behavior for ZI_SD_CENTRO_FAT_DF
persistent table ztsd_centrofatdf
lock master
etag master LocalLastChangedAt
{
  create;
//  update;
  delete;

  field ( mandatory : create ) CentroFaturamento, CentroDepFechado;
//  field ( readonly : update ) CentroFaturamento;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;

  mapping for ztsd_centrofatdf
  {
    CentroFaturamento = centrofaturamento;
    CentroDepFechado = centrodepfechado;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}