{
"BASEINFO":
{
"FROM":
[
"I_OVERALLDELIVERYSTATUSTEXT",
"I_OVERALLSDPROCESSSTATUSTEXT",
"I_SALESORDER",
"I_SALESORDERITEM",
"ZI_SD_CENTRO_FAT_DF",
"ZI_SD_CICLO_PO",
"ZI_SD_CKPT_AGEN_ITEM_APP",
"ZI_SD_CKPT_FAT_AGENDAMENTO",
"ZI_SD_CKPT_FAT_AGRUPA_ITEM",
"ZI_SD_CKPT_FAT_COMEX",
"ZI_SD_CKPT_FAT_DATAFAT",
"ZI_SD_CKPT_FAT_LIBCOMERCIAL",
"ZI_SD_CKPT_FAT_PARAMETROS",
"ZI_SD_CKPT_FAT_PARTNER",
"ZI_SD_CKPT_FAT_PESOBRUTO",
"ZI_SD_CKPT_FAT_VLR_MIN_OV",
"ZI_SD_CKPT_FAT_VLR_PEND_OV",
"ZI_SD_PEDIDO_AUX",
"ZI_SD_REMESSA_INFO_PARC_EXT",
"ZI_SD_REMESSA_INFO_PARC_INT",
"ZI_SD_VERIF_DISP_MATERIAL",
"ZI_VH_SD_LPRIO"
],
"ASSOCIATED":
[
"ZI_SALESDOCUMENTQUIQKVIEW"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}