managed;

define behavior for ZI_SD_GP_MERCADOR alias Grp_Mercadorias
implementation in class zclsd_gp_mercador unique
persistent table ztsd_gp_mercador
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( mandatory : create ) Centro, Uf, GrpMercadoria, Modalidade;
  field ( readonly : update ) Centro, Uf, GrpMercadoria;

  validation authorityCreate on save { create; }

  determination setDescriptionGrpMerc on save { field GrpMercadoria; }


  mapping for ztsd_gp_mercador
  {

    Centro             = centro;
    Uf                 = uf;
    GrpMercadoria      = grpmercadoria;
    Descricao          = descricao;
    Agregado           = agregado;
    IcmsDest           = icms_dest;
    IcmsOrig           = icms_orig;
    CompraInterna      = compra_interna;
    BaseRedOrig        = base_red_orig;
    BaseRedDest        = base_red_dest;
    TaxaFcp            = taxa_fcp;
    IcmsEfet           = icms_efet;
    Baseredefet        = baseredefet;
    PrecoCompar        = preco_compar;
    PrecoPauta         = preco_pauta;
    AgregadoPauta      = agregado_pauta;
    NroUnids           = nro_unids;
    Um                 = um;
    Modalidade         = modalidade;
    CalcEfetivo        = calc_efetivo;
    PercentualBcIcms   = perc_bc_icms;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }


}