managed;

define behavior for ZI_SD_MATERIAL alias Material
implementation in class zclsd_material unique
persistent table ztsd_material
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( mandatory : create ) Centro, Uf, Material, Modalidade;
  field ( readonly : update ) Centro, Uf, Material;

  validation authorityCreate on save { create; }

  determination setDescriptionMaterial on save { field Material; }


  mapping for ztsd_material
  {

    Centro = centro;
    Uf = uf;
    Material = material;
    Descricao = descricao;
    Agregado = agregado;
    IcmsDest = icms_dest;
    IcmsOrig = icms_orig;
    CompraInterna = compra_interna;
    BaseRedOrig = base_red_orig;
    BaseRedDest = base_red_dest;
    TaxaFcp = taxa_fcp;
    IcmsEfet = icms_efet;
    Baseredefet = baseredefet;
    PrecoCompar = preco_compar;
    PrecoPauta = preco_pauta;
    AgregadoPauta = agregado_pauta;
    NroUnids = nro_unids;
    Um = um;
    Modalidade = modalidade;
    CalcEfetivo = calc_efetivo;
    PercentualBcIcms = perc_bc_icms;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }


}