@Metadata.layer: #CORE

@UI: { headerInfo:           { typeName: 'Relatório Prestação de contas Ordm.Frete',
                               typeNamePlural: 'Prestações de contas Ordem de Frete',
                               title: { type: #STANDARD, label: 'Ordem de frete', value: 'FreightOrder' } },
       headerInfo.description.value: 'FreightOrder',
       presentationVariant: [{ sortOrder: [{ by: 'FreightOrder', direction:  #DESC },
                                           { by: 'FreightUnit', direction:  #ASC }] }] }


@UI.lineItem: [{criticality: 'TranspOrdLifeCycleStatusCrit'}]

annotate view ZC_SD_PREST_CONTAS_OF with
{

  @UI.hidden: true
  FreightOrderUUID;

  @UI.hidden: true
  FreightUnitUUID;

  @UI:{ lineItem:       [{ position: 10, label: 'Status da Prestação de Contas NFE' }] }
  StatusProvision;

  @UI.hidden: true
  StatusProvisionCriticality;

  @UI:{ selectionField: [{ position: 60 }],
        lineItem:       [{ position: 20, label: 'Data da Prestação de Contas NFE' }] }
  @EndUserText.label: 'Data da Prestação de Contas NFE'
  DateStatusProvision;

  @UI:{ lineItem:       [{ position: 30, label: 'Canhoto Eletrônico?' }] }
  ElectronicStub;

  @Consumption.semanticObject:'FreightOrder'
  @UI:{ selectionField: [{ position: 20 }],
        lineItem:       [{ position: 40, label: 'Ordem de Frete' }] }
  @EndUserText.label: 'Ordem de Frete'
  FreightOrder;

  @UI:{ selectionField: [{ position: 70 }],
        lineItem:       [{ position: 50, label: 'Status Ordem de Frete', criticality: 'TranspOrdLifeCycleStatusCrit' }] }
  @EndUserText.label: 'Status Ordem de Frete'
  TranspOrdLifeCycleStatus;
  
  @UI.hidden: true
  TranspOrdLifeCycleStatusDesc;

  @UI.hidden: true
  TranspOrdLifeCycleStatusCrit;

  @UI:{ selectionField: [{ position: 30 }],
        lineItem:       [{ position: 60, label: 'Data Criação Ordem de Frete' }] }
  @EndUserText.label: 'Data Criação Ordem de Frete'
  CreationDateTimeFreightOrder;

  @UI:{ selectionField: [{ position: 40 }],
        lineItem:       [{ position: 70, label: 'Data Encerramento Ordem de Frete' }] }
  @EndUserText.label: 'Data Encerramento Ordem de Frete'
  FreightOrderEndDate;

  @UI:{ selectionField: [{ position: 10 }],
        lineItem:       [{ position: 80, label: 'Local de Expedição' }] }
  @EndUserText.label: 'Local de Expedição'
  ShippingPointTransportationOrd;

  @UI.hidden: true
  ShippingPointName;

  @UI:{ lineItem:       [{ position: 100, label: 'Condição expedição' }] }
  ShippingCondition;
  
  @UI.hidden: true
  ShippingConditionName;

  @UI:{ lineItem:       [{ position: 110, label: 'Região Vendas (Grupo Cliente)' }] }
  CustomerGroup;
  
  @UI.hidden: true
  CustomerGroupName;

  @Consumption.semanticObject:'FreightUnit'
  @UI:{ lineItem:       [{ position: 120, label: 'Unidade de Frete' }] }
  FreightUnit;

  @UI:{ lineItem:       [{ position: 130, label: 'Status Unidade de Frete', criticality: 'TranspOrdEventCodeCrit' }] }
  TranspOrdEventCode;
  
  @UI.hidden: true
  TranspOrdEventCodeDesc;

  @UI.hidden: true
  TranspOrdEventCodeCrit;

  @UI:{ lineItem:       [{ position: 140, label: 'Data Entrega' }] }
  DateDelivery;

  @UI:{ lineItem:       [{ position: 150, label: 'Ordem de Venda' }] }
  SalesDocument;

  @UI:{ lineItem:       [{ position: 160, label: 'Tipo de Ordem de Venda' }] }
  SalesDocumentType;

  @UI:{ lineItem:       [{ position: 170, label: 'Entrega' }] }
  DeliveryDocument;

  @Consumption.semanticObject:'NotaFiscal'
  @UI:{ selectionField: [{ position: 50 }],
        lineItem:       [{ position: 180, label: 'Nota Fiscal' }] }
  @EndUserText.label: 'Nota Fiscal'
  BR_NotaFiscal;

  @UI:{ lineItem:       [{ position: 190, label: 'Código Motorista' }] }
  DriverId;

  @UI.hidden: true
  DriverName;

  @UI:{ lineItem:       [{ position: 200, label: 'Recebedor da Mercadoria' }] }
  ConsigneeId;
  
  @UI.hidden: true
  ConsigneeName;

  @UI:{ lineItem:       [{ position: 210, label: 'Emissor da Ordem' }] }
  BusinessPartner;
  
  @UI.hidden: true
  LocationDescription;

  @UI:{ lineItem:       [{ position: 220, label: 'CEP' }] }
  PostalCode;

  @UI:{ lineItem:       [{ position: 230, label: 'Rua' }] }
  StreetName;

  @UI:{ lineItem:       [{ position: 240, label: 'Número' }] }
  HouseNumber;

  @UI:{ lineItem:       [{ position: 250, label: 'Cidade' }] }
  CityName;

  @UI:{ lineItem:       [{ position: 260, label: 'UF' }] }
  Region;

  @UI:{ lineItem:       [{ position: 270, label: 'País' }] }
  Country;

  @UI:{ lineItem:       [{ position: 280, label: 'Forma de pagamento' }] }
  PaymentMethod;

  @UI:{ lineItem:       [{ position: 290, label: 'Valor Total' }] }
  AmountValue;


}