@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Paradas OF - prestação de contas'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZI_SD_STOP_TM_OF
  as select from /scmtms/d_torstp
{
  key db_key                 as DbKey,
      parent_key             as ParentKey,
      stop_id                as StopId,
      stop_cat               as StopCat,
      log_loc_uuid           as LogLocUuid,
      log_locid              as LogLocid,
      log_locun              as LogLocun,
      log_lociata            as LogLociata,
      adr_loc_uuid           as AdrLocUuid,
      stop_parent_key        as StopParentKey,
      stop_with_substops     as StopWithSubstops,
      substops_kind          as SubstopsKind,
      node_has_error         as NodeHasError,
      acc_start              as AccStart,
      req_start              as ReqStart,
      req_end                as ReqEnd,
      acc_end                as AccEnd,
      dates_setby            as DatesSetby,
      plan_trans_time        as PlanTransTime,
      stop_role              as StopRole,
      stop_origin            as StopOrigin,
      stop_seq_pos           as StopSeqPos,
      stop_current           as StopCurrent,
      auto_plan              as AutoPlan,
      sel_time               as SelTime,
      appointment_start      as AppointmentStart,
      appointment_end        as AppointmentEnd,
      carr_conf_start        as CarrConfStart,
      carr_conf_end          as CarrConfEnd,
      prepare_start          as PrepareStart,
      prepare_end            as PrepareEnd,
      finalize_start         as FinalizeStart,
      finalize_end           as FinalizeEnd,
      pudlv_calc_base        as PudlvCalcBase,
      stop_fix               as StopFix,
      handling_exec          as HandlingExec,
      aggr_assgn_start_l     as AggrAssgnStartL,
      aggr_assgn_end_l       as AggrAssgnEndL,
      aggr_assgn_start_c     as AggrAssgnStartC,
      aggr_assgn_end_c       as AggrAssgnEndC,
      cutoff_cargo           as CutoffCargo,
      cutoff_doc             as CutoffDoc,
      cutoff_cust_doc        as CutoffCustDoc,
      cutoff_dg_doc          as CutoffDgDoc,
      cutoff_doc_set_by_srvc as CutoffDocSetBySrvc,
      cutoff_carr_vgm        as CutoffCarrVgm,
      entry_port             as EntryPort,
      exit_port              as ExitPort,
      ewm_int_rel            as EwmIntRel,
      wh_transm_status       as WhTransmStatus,
      load_plan_status       as LoadPlanStatus,
      wh_next_rel            as WhNextRel,
      load_point_id          as LoadPointId,
      load_point_uuid        as LoadPointUuid,
      asr_indicator          as AsrIndicator,
      asr_source             as AsrSource,
      wh_cat                 as WhCat,
      wh_number              as WhNumber,
      wh_door                as WhDoor,
      wh_door_status         as WhDoorStatus,
      blk_exec               as BlkExec,
      predec_blk_exec        as PredecBlkExec,
      assgn_stop_key         as AssgnStopKey,
      assgn_item_key         as AssgnItemKey,
      assgn_start            as AssgnStart,
      assgn_end              as AssgnEnd,
      assgn_net_dur          as AssgnNetDur,
      assgn_seq              as AssgnSeq,
      assgn_hres             as AssgnHres,
      assgn_hres_cons        as AssgnHresCons,
      assg_cat               as AssgCat,
      assgn_multi            as AssgnMulti,
      sched_stop_key         as SchedStopKey,
      sched_ref_info         as SchedRefInfo,
      sched_ref_data_status  as SchedRefDataStatus,
      sched_dep_key          as SchedDepKey,
      route_stop_key         as RouteStopKey,
      route_ref_data_status  as RouteRefDataStatus,
      route_root_key         as RouteRootKey,
      trq_based_stop         as TrqBasedStop,
      trq_acc_start          as TrqAccStart,
      trq_req_start          as TrqReqStart,
      trq_req_end            as TrqReqEnd,
      trq_acc_end            as TrqAccEnd,
      tor_stop_pudl_rule     as TorStopPudlRule,
      eew_tor_stop           as EewTorStop,
      _dataaging             as Dataaging
}
