@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Local/Equipamento',
                     typeNamePlural: 'Locais/Equipamentos',
                     title: { type: #STANDARD, label: 'Equipamento', value: 'Contrato' } } }
annotate view ZC_SD_LOCAIS_EQUIP_APP
    with 
{
  // ------------------------------------------------------
  // Informações de cabeçalho
  // ------------------------------------------------------
  @UI.facet: [ { id:              'Equip',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Equipamento',
                 position:        10 } ]

  // ------------------------------------------------------
  // Informações de campo
  // ------------------------------------------------------
  @UI: { lineItem:        [ { position: 10, label: 'Contrato' } ],
         identification:  [ { position: 10, label: 'Contrato' } ],
         selectionField:  [ { position: 10 } ] }
  Contrato;

  @UI: { lineItem:        [ { position: 20, label: 'Item' } ],
         identification:  [ { position: 20, label: 'Item' } ] }
  ContratoItem;
  
  @UI: { lineItem:        [ { position: 30, label: 'Cod. do Imobilizado' } ],
       identification:  [ { position: 30, label: 'Cod. do Imobilizado' } ],
         selectionField:  [ { position: 20 } ]  }
  CodigoEquip;

  @UI: { lineItem:        [ { position: 40, label: 'Descrição do Imobilizado ' } ],
       identification:  [ { position: 40, label: 'Descrição do Imobilizado ' } ] }
  DescricaoEquip;  

  @UI: { lineItem:        [ { position: 50, label: 'Número de Série' } ],
         identification:  [ { position: 50, label: 'Número de Série' } ],
         selectionField:  [ { position: 30 } ]  }
  Serie;

  @UI: { lineItem:        [ { position: 60, label: 'Centro' } ],
       identification:  [ { position: 60, label: 'Centro' } ],
         selectionField:  [ { position: 40 } ]  }
  Centro;
  
    @UI: { lineItem:        [ { position: 70, label: 'Descrição do Centro' } ],
       identification:  [ { position: 70, label: 'Descrição do Centro' } ]}
  DescricaoCentro;
  
  @UI: { lineItem:        [ { position: 80, label: 'Cod. Cliente ' } ],
       identification:  [ { position: 80, label: 'Cod. Cliente' } ],
         selectionField:  [ { position: 50 } ]  }
  Cliente;
  
  @UI: { lineItem:        [ { position: 90, label: 'Razão Social' } ],
       identification:  [ { position: 90, label: 'Razão Social' } ] }
  RazaoSocial;
//  
//   @UI: { lineItem:        [ { position: 100, label: 'vbeln' } ],
//       identification:  [ { position: 100, label: 'vbeln' } ] }
//    vbeln;
//  @UI: { lineItem:        [ { position: 110, label: 'vgbel' } ],
//       identification:  [ { position: 110, label: 'vgbel' } ] }
//    vgbel;
//  @UI: { lineItem:        [ { position: 120, label: 'sdaufnr' } ],
//       identification:  [ { position: 120, label: 'sdaufnr' } ] }
//    sdaufnr;
//  @UI: { lineItem:        [ { position: 130, label: 'obknr' } ],
//       identification:  [ { position: 130, label: 'obknr' } ] }
//    obknr;
//  @UI: { lineItem:        [ { position: 140, label: 'ObknrObjk' } ],
//       identification:  [ { position: 140, label: 'ObknrObjk' } ] }
//    ObknrObjk;
//  @UI: { lineItem:        [ { position: 150, label: 'equnr' } ],
//       identification:  [ { position: 150, label: 'equnr' } ] }
//    equnr;
//  @UI: { lineItem:        [ { position: 160, label: 'EqunrEqbs' } ],
//       identification:  [ { position: 160, label: 'EqunrEqbs' } ] }
//    EqunrEqbs;
//  @UI: { lineItem:        [ { position: 170, label: 'kunnr' } ],
//       identification:  [ { position: 170, label: 'kunnr' } ] }
//    kunnr;  
}