{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_SALESCONTRACT",
"I_SALESDOCUMENTTYPETEXT",
"ZI_SD_CENTRO_ITEM",
"ZI_SD_COCKPIT_CONTPAG_CLI",
"ZI_SD_COCKPIT_CONTPAG_FOR",
"ZI_SD_COCKPIT_CTR_PEDIDO_WF",
"ZI_SD_COCKPIT_ORD",
"ZI_SD_QTD_ITENS_CONTRATO",
"ZI_SD_QTD_ITENS_VBAP",
"KNVV",
"VBKD"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_SALESDOCUMENTTYPETEXT",
"ZI_SD_CENTRO_ITEM",
"ZI_SD_COCKPIT_CONTPAG_CLI",
"ZI_SD_COCKPIT_CONTPAG_FOR",
"ZI_SD_COCKPIT_ORD",
"ZI_SD_QTD_ITENS_CONTRATO",
"ZI_SD_QTD_ITENS_VBAP",
"KNVV",
"VBKD"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}