@Metadata.layer:#CORE

@UI: { headerInfo: { typeName: 'CadastroWeb',
                     title: { value: 'Id' },
                     description: { value: 'Id' },
                     typeNamePlural: 'Cadastro Web-SAP'
                   }
     }


annotate view ZC_SD_SINT_PROCES with
{
  @UI.facet: [
  { id:          'facet1',
    purpose:       #STANDARD,
    type:          #IDENTIFICATION_REFERENCE,
    label:         'Dados Cadastro WEB',
    position:      10
  } ]

  @UI: { lineItem:        [ { position: 10, label: 'ID de cadastro'} ],
       identification:  [ { position: 10, label: 'ID de cadastro' } ],
       selectionField:  [ { position: 10 } ] }
  Id;

  @UI: { lineItem:       [{ position: 20, label: 'Campanha' }],
         identification: [{ position: 20, label: 'Campanha' }] }
  @UI.selectionField: [{ position: 20 }]
  Promocao;

  @UI: { lineItem:       [{ position: 30, label: 'Nome' }],
        identification: [{ position: 30, label: 'Nome' }] }
  Nome;

  @UI: { lineItem:       [{ position: 40, label: 'CPF' }],
        identification: [{ position: 40, label: 'CPF' }] }
  Cpf;

  @UI: { lineItem:       [{ position: 50, label: 'Endereço' }],
        identification: [{ position: 50, label: 'Endereço' }] }
  Endereco;

  @UI: { lineItem:       [{ position: 60, label: 'Número' }],
        identification: [{ position: 60, label: 'Número' }] }
  Numero;

  @UI: { lineItem:       [{ position: 70, label: 'Complemento' }],
        identification: [{ position: 70, label: 'Complemento' }] }
  Complemento;

  @UI: { lineItem:       [{ position: 80, label: 'Referencia' }],
        identification: [{ position: 80, label: 'Referencia' }] }
  Referencia;

  @UI: { lineItem:       [{ position: 90, label: 'Código postal da localidade' }],
        identification: [{ position: 90, label: 'Código postal da localidade' }] }
  Cep;

  @UI: { lineItem:       [{ position: 100, label: 'Bairro' }],
        identification: [{ position: 100, label: 'Bairro' }] }
  Bairro;

  @UI: { lineItem:       [{ position: 110, label: 'Cidade' }],
        identification: [{ position: 110, label: 'Cidade' }] }
  Cidade;

  @UI: { lineItem:       [{ position: 120, label: 'UF' }],
        identification: [{ position: 120, label: 'UF' }] }
  Estado;

  @UI: { lineItem:       [{ position: 130, label: 'E-mail' }],
        identification: [{ position: 130, label: 'E-mail' }] }
  Email;

  @UI: { lineItem:       [{ position: 140, label: 'DDD' }],
        identification: [{ position: 140, label: 'DDD' }] }
  Ddd;

  @UI: { lineItem:       [{ position: 150, label: 'Nº telefone' }],
        identification: [{ position: 150, label: 'Nº telefone' }] }
  Telefone;

  @UI: { lineItem:       [{ position: 160, label: 'Código Modelo Máquina' }],
        identification: [{ position: 160, label: 'Código Modelo Máquina' }] }
  Codigo;

  @UI: { lineItem:       [{ position: 170, label: 'Clube' }],
        identification: [{ position: 170, label: 'Clube' }] }
  Clube;

  @UI: { lineItem:       [{ position: 180, label: 'Máquina' }],
        identification: [{ position: 180, label: 'Máquina' }] }
  Maquina;

  @UI: { lineItem:       [{ position: 190, label: 'Série da máquina' }],
        identification: [{ position: 190, label: 'Série da máquina' }] }
  NrSerie;

  @UI: { lineItem:       [{ position: 200, label: 'Data de compra' }],
        identification: [{ position: 200, label: 'Data de compra' }] }
  DtCompra;

  @UI: { lineItem:       [{ position: 210, label: 'Local de compra' }],
        identification: [{ position: 210, label: 'Local de compra' }] }
  LocalCompra;

  @UI: { lineItem:       [{ position: 220, label: 'Endereço da loja' }],
        identification: [{ position: 220, label: 'Endereço da loja' }] }
  EndLoja;

  @UI: { lineItem:       [{ position: 230, label: 'NFe' }],
        identification: [{ position: 230, label: 'NFe' }] }
  NotaFiscal;

  @UI: { lineItem:       [{ position: 240, label: 'Data do cadastro'  }],
        identification: [{ position: 240, label: 'Data do cadastro'  }] }
  DtCadastro;

  @UI: { lineItem:       [{ position: 250, label: 'Data da edição' }],
        identification: [{ position: 250, label: 'Data da edição' }] }
  DtEdicao;

  @UI: { lineItem:       [{ position: 260,label: 'Status', criticality: 'StatusColor' }],
        identification: [{ position: 260, label: 'Status', criticality: 'StatusColor' }]}
  Status;


  @UI: { lineItem:       [{ position: 270, label: 'Observação' }],
        identification: [{ position: 270, label: 'Observação' }] }
  Observacao;

  @UI: { lineItem:       [{ position: 280, label: 'Equipe Status', criticality: 'EquipeStatuscolor' }],
      identification: [{ position: 280, label: 'Equipe Status', criticality: 'EquipeStatuscolor' }] }
  EquipeStatus;

  @UI: { lineItem:       [{ position: 290, label: 'Equipe Observação' }],
        identification: [{ position: 290, label: 'Equipe Observação' }] }
  EquipeObs;

  @UI: { lineItem:       [{ position: 300, label: 'Equipe rastreamento' }],
        identification: [{ position: 300, label: 'Equipe rastreamento' }] }
  EquipeRastreio;

  @UI: { lineItem:       [{ position: 310, label: 'Equipe nota fiscal' }],
        identification: [{ position: 310, label: 'Equipe nota fiscal' }] }
  EquipeNf;

  @UI: { lineItem:       [{ position: 320, label: 'IP' }],
        identification: [{ position: 320, label: 'IP' }] }
  Ip;

  @UI: { lineItem:       [{ position: 330, label: 'User Agent' }],
        identification: [{ position: 330, label: 'User Agent' }] }
  UserAgente;

  @UI: { lineItem:       [{ position: 340, label: 'Cadastro SAC' }],
        identification: [{ position: 340, label: 'Cadastro SAC' }] }
  CadastroSac;

  @UI: { lineItem:       [{ position: 350, label: 'Optin Novidade' }],
        identification: [{ position: 350, label: 'Optin Novidade' }] }
  OptNews;

  @UI: { lineItem:       [{ position: 360, label: 'Data da criação na WEB' }],
        identification: [{ position: 360, label: 'Data da criação na WEB' }] }
  DtCriacao;

  @UI: { lineItem:       [{ position: 370, label: 'Hora da criação na WEB' }],
        identification: [{ position: 370, label: 'Hora da criação na WEB' }] }
  HrCriacao;

  @UI: { lineItem:       [{ position: 380, label: 'Data de criação do registro'  }],
        identification: [{ position: 380, label: 'Data de criação do registro'  }] }
  DtRegistro;

  @UI: { lineItem:       [{ position: 390, label: 'Horario do objeto criado' }],
        identification: [{ position: 390, label: 'Horario do objeto criado' }] }
  HrObjtoCriado;

  @UI: { lineItem:       [{ position: 400, label: 'Nome responsável da adição do objeto' }],
        identification: [{ position: 400, label: 'Nome responsável da adição do objeto' }] }
  NomeRespObjto;

  @UI: { lineItem:       [{ position: 410, label: 'Código de eliminação' }],
        identification: [{ position: 410, label: 'Código de eliminação' }] }
  CodEliminacao;

  @UI: { lineItem:       [{ position: 420, label: 'BP' }],
        identification: [{ position: 420, label: 'BP' }] }
  Bp;

  @UI: { lineItem:       [{ position: 430, label: 'Data criação do cliente' }],
        identification: [{ position: 430, label: 'Data criação do cliente' }] }
  DtCriacaoCliente;

  @UI: { lineItem:       [{ position: 440, label: 'Nome do responsável da adição do cliente' }],
        identification: [{ position: 440, label: 'Nome do responsável da adição do cliente' }] }
  NomeRespCliente;

  @UI: { lineItem:       [{ position: 450, label: 'Status BP', criticality: 'StatusBpColor' }],
        identification: [{ position: 450, label: 'Status Bp', criticality: 'StatusBpColor' }] }
  StatusBp;

  @UI: { lineItem:       [{ position: 460, label: 'Código máquina SAP' }],
        identification: [{ position: 460, label: 'Código máquina SAP' }] }
  CodMaqSap;

  @UI: { lineItem:       [{ position: 470, label: 'Data criação equipamento' }],
        identification: [{ position: 470, label: 'Data criação equipamento' }] }
  DtCriacaoEquip;

  @UI: { lineItem:       [{ position: 480, label: 'Responsável que criou o equipamento' }],
        identification: [{ position: 480, label: 'Responsável que criou o equipamento' }] }
  ResponsCriacaoEquip;

  @UI: { lineItem:       [{ position: 490, label: 'Status criação do equipamento no SAP', criticality: 'StatusCriacaoEquipColor' }],
        identification: [{ position: 490, label: 'Status criação do equipamento no SAP', criticality: 'StatusCriacaoEquipColor' }] }
  StatusCriacaoEquip;

  @UI: { lineItem:       [{ position: 500, label: 'Doc OV' }],
        identification: [{ position: 500, label: 'Doc OV' }] }
  DocOv;

  @UI: { lineItem:       [{ position: 510, label: 'Status OV', criticality: 'StatusOvColor'  }],
        identification: [{ position: 510, label: 'Status OV', criticality: 'StatusOvColor' }] }
  StatusOv;

  @UI: { lineItem:       [{ position: 520, label: 'Fornecimento' }],
        identification: [{ position: 520, label: 'Fornecimento' }] }
  Forn;

  @UI: { lineItem:       [{ position: 530, label: 'Status Fornecimento SAP', criticality: 'StatusFornSapColor' }],
        identification: [{ position: 530, label: 'Status Fornecimento SAP ', criticality: 'StatusFornSapColor' }] }
  StatusFornSap;

  @UI: { lineItem:       [{ position: 540, label: 'Documento de faturamento' }],
        identification: [{ position: 540 , label: 'Documento de faturamento'}] }
  DocFat;

  @UI: { lineItem:       [{ position: 550, label: 'Status criação da fatura no SAP', criticality: 'StatusFatColor' }],
        identification: [{ position: 550, label: 'Status criação da fatura no SAP', criticality: 'StatusFatColor' }] }
  StatusFat;

  @UI: { lineItem:       [{ position: 560, label: 'Nr. da nota fiscal SAP' }],
        identification: [{ position: 560, label: 'Nr. da nota fiscal SAP' }] }
  NrNfe;



}