@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'App Monitor de Campanhas Promocionais'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity ZI_SD_MONITOR_CAMPANHA
  as select from ZI_SD_SINT_PROCES
{
  key    Id,
         Nome,
         Cpf,
         Promocao,
         Endereco,
         Numero,
         Complemento,
         Referencia,
         Cep,
         Bairro,
         Cidade,
         Estado,
         Email,
         Ddd,
         Telefone,
         Codigo,
         Clube,
         Maquina,
         NrSerie,
         DtCompra,
         LocalCompra,
         EndLoja,
         NotaFiscal,
         DtCadastro,
         DtEdicao,
         Status,
         StatusText,
         StatusColor,
         Observacao,
         EquipeStatus,
         EquipeStatustxt,
         EquipeStatuscolor,
         EquipeObs,
         EquipeRastreio,
         EquipeNf,
         Ip,
         UserAgente,
         CadastroSac,
         OptNews,
         DtCriacao,
         HrCriacao,
         DtRegistro,
         HrObjtoCriado,
         NomeRespObjto,
         CodEliminacao,
         Bp,
         DtCriacaoCliente,
         NomeRespCliente,
         StatusBp,
         StatusBptext,
         StatusBpColor,
         CodMaqSap,
         DtCriacaoEquip,
         ResponsCriacaoEquip,
         StatusCriacaoEquip,
         StatusCriacaoEquiptext,
         StatusCriacaoEquipColor,
         DocOv,
         StatusOv,
         StatusOvtext,
         StatusOvColor,
         Forn,
         StatusFornSap,
         StatusFornSaptext,
         StatusFornSapColor,
         DocFat,
         StatusFat,
         StatusFattext,
         StatusFatColor,
         NrNfe,
         CreatedBy,
         CreatedAt,
         LastChangedBy,
         LastChangedAt,
         LocalLastChangedAt,
         cast ( 'X' as xfeld ) as LiberaId
}
