managed; // implementation in class zbp_i_sd_sint_proces unique;

define behavior for ZI_SD_SINT_PROCES alias _Sintproc
implementation in class Zclsd_beh_i_codexp unique
persistent table ztsd_sint_proces
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{
  create;
  update ( features : instance );
  delete;

  field ( readonly : update ) Id, Promocao;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  determination Status on modify { create; }
  validation authorityCreate on save { create; }

  mapping for ztsd_sint_proces
  {
    Id = Id;
    Promocao = Promocao;
    Nome = Nome;
    Cpf = Cpf;
    Endereco = Endereco;
    Numero = Numero;
    Complemento = Complemento;
    Referencia = Referencia;
    Cep = Cep;
    Bairro = Bairro;
    Cidade = Cidade;
    Estado = Estado;
    Email = Email;
    Ddd = Ddd;
    Telefone = Telefone;
    Codigo = Codigo;
    Clube = Clube;
    Maquina = Maquina;
    NrSerie = Nr_Serie;
    DtCompra = Dt_Compra;
    LocalCompra = Local_Compra;
    EndLoja = End_Loja;
    NotaFiscal = Nota_Fiscal;
    DtCadastro = Dt_Cadastro;
    DtEdicao = Dt_Edicao;
    Status = Status;
    Observacao = Observacao;
    EquipeStatus = equipe_status;
    EquipeObs = Equipe_Obs;
    EquipeRastreio = Equipe_Rastreio;
    EquipeNf = Equipe_Nf;
    Ip = Ip;
    UserAgente = User_Agente;
    CadastroSac = Cadastro_Sac;
    OptNews = Opt_News;
    DtCriacao = Dt_Criacao;
    HrCriacao = Hr_Criacao;
    DtRegistro = Dt_Registro;
    HrObjtoCriado = Hr_Objto_Criado;
    NomeRespObjto = Nome_Resp_Objto;
    CodEliminacao = Cod_Eliminacao;
    bp = Bp;
    DtCriacaoCliente = Dt_Criacao_Cliente;
    NomeRespCliente = Nome_Resp_Cliente;
    StatusBp = Status_Bp;
    CodMaqSap = Cod_Maq_Sap;
    DtCriacaoEquip = Dt_Criacao_Equip;
    ResponsCriacaoEquip = Respons_Criacao_Equip;
    StatusCriacaoEquip = Status_Criacao_Equip;
    DocOv = Doc_Ov;
    StatusOv = Status_Ov;
    forn = Forn;
    StatusFornSap = Status_Forn_Sap;
    DocFat = Doc_Fat;
    StatusFat = Status_Fat;
    NrNfe = Nr_Nfe;
    CreatedBy = Created_By;
    CreatedAt = Created_At;
    LastChangedBy = Last_Changed_By;
    LastChangedAt = Last_Changed_At;
    LocalLastChangedAt = Local_Last_Changed_At;

  }
}