managed implementation in class zclsd_mat_promo unique;

define behavior for ZI_SD_MAT_PROMO //alias <alias_name>
persistent table ztsd_mat_promo
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Modelo, Zcentro, Zlgort, Zmatnr, Zmeins, Zmenge;
  field ( readonly : update ) Zmatnr, Modelo;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for ztsd_mat_promo
  {
    Modelo = modelo;
    Zcentro = zcentro;
    Zlgort = zlgort;
    Zloevm = zloevm;
    Zmatnr = zmatnr;
    Zmeins = zmeins;
    Zmenge = zmenge;
    CreatedBy = Created_By;
    CreatedAt = Created_At;
    LastChangedBy = Last_Changed_By;
    LastChangedAt = Last_Changed_At;
    LocalLastChangedAt = Local_Last_Changed_At;

  }
}