{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS",
"I_BILLINGDOCITEMANALYTICS",
"I_BR_NFDOCUMENT",
"I_BR_NFEACTIVE",
"I_BR_NFITEM",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_GOODSMOVEMENTDOCUMENT",
"I_MATERIALTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTPARTNER",
"I_SALESDOCUMENTSTANDARDPARTNER",
"I_SDDOCUMENTPARTNER",
"I_SUPPLIER",
"ZI_TM_FLUXO_ORDEM_TRANSPORTE",
"KNA1",
"LIPS",
"VBAK",
"VBAP"
],
"ASSOCIATED":
[
"I_DELIVERYBLOCKREASONTEXT",
"I_DELIVERYDOCUMENT",
"I_MATERIALGROUPTEXT",
"I_PRODUCTHIERARCHYNODETEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTPARTNER",
"I_SALESDOCUMENTRJCNREASONTEXT",
"I_SALESDOCUMENTTYPETEXT",
"I_SDDOCUMENTPARTNER",
"I_SHIPPINGCONDITIONTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}