{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BR_BUSINESSPLACE_C",
"I_BR_NFBRIEF_C",
"I_BR_NFDOCUMENT",
"I_BR_NFITEMDOCUMENTFLOWFIRST_C",
"I_BR_NFITEM_C",
"I_BR_NFTAX_C",
"I_BUPAIDENTIFICATION",
"I_CUSTOMERRETURN",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_ROUTE",
"I_ROUTETEXT",
"I_SALESDISTRICT",
"I_SALESDISTRICTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTPARTNER",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREASONTEXT",
"I_SUPPLIER",
"ZI_SD_FATURA_PRIMEIRO_ITEM",
"ZI_SD_MOTIVOS_RESPONSAVEIS",
"ZI_SD_NF_ITEMS",
"ZI_TM_GESTAO_FROTA_DRIVER"
],
"ASSOCIATED":
[
"I_ROUTETEXT"
],
"BASE":
[
"I_ROUTE"
],
"ANNO_REF":
[],
"VERSION":0
}
}