{
"BASEINFO":
{
"FROM":
[
"C_BR_VERIFYNOTAFISCAL",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BR_BUSINESSPLACE_C",
"I_BR_NFDOCUMENT",
"I_BR_NFDOCUMENTFLOW_C",
"I_BR_NFITEM",
"I_BR_NFITEMTAXBYITEM_C",
"I_BR_NFITEM_C",
"I_BUPAIDENTIFICATION",
"I_CUSTOMERRETURN",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_MATERIAL",
"I_ROUTE",
"I_ROUTETEXT",
"I_SALESDISTRICT",
"I_SALESDISTRICTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTPARTNER",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESORDER",
"I_SALESORDERTYPE",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREASONTEXT",
"I_SUPPLIER",
"ZI_CA_VH_DIRECAO_NF",
"ZI_CA_VH_HIERARQUIA_PROD",
"ZI_SD_CONVERT_QUANTITY_TO_UMB",
"ZI_SD_MOTIVOS_RESPONSAVEIS",
"ZI_SD_NF_ITEMS",
"ZI_TM_GESTAO_FROTA_DRIVER"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}