@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Ordem de Venda–Entrada via leitura Excel',
    typeNamePlural: 'Ordem de Venda-Entrada via leitura Excel',
    title: {
      type: #STANDARD,
      label: 'Ordem de Vendas',
      value: 'SalesDocument'
    }
    }}
annotate view ZC_SD_ORDEM_VENDAS_UPLD with
{

   @UI.facet: [ { id:         'SalesOrder',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Ordem de Venda-Entrada via leitura Excel',
                 position:      10 }]




  @UI: { lineItem: [{ position: 20 }]}
  @UI.selectionField: [{ position: 10 }]
  Document;

  @UI: { lineItem: [{ position: 30 }]}
  @UI.selectionField: [{ position: 20 }]
  Category;

  @UI: {
          lineItem: [{ position: 40 }]}
  @UI.selectionField: [{ position: 10 }]
  Type;

  @UI: {
         lineItem: [{ position: 50 }] }
  Organization;
  @UI: {
   lineItem: [{ position: 60 }]}
  Channel;
  @UI: {
   lineItem: [{ position: 70 }] }
  Division;
  @UI: {
    lineItem: [{ position: 80 }] }
  Reason;
  @UI: {
   lineItem: [{ position: 90 }] }
  CreatedByUser;
  @UI: {
        lineItem: [{ position: 100 }] }
  LastChangedByUser;

  @UI: {
         lineItem: [{ position: 110 }] }
  CreationDate;

  @UI: {
         lineItem: [{ position: 120 }]  }
  CreationTime;

  @UI: {
          lineItem: [{ position: 130 }] }
  LastChangeDate;

  @UI: {
         lineItem: [{ position: 140 }] }
  LastChangeDateTime;
  
//  @UI: {identification: [{ position: 10 }]}
//  SalesDocument;
  @UI: {identification: [{ position: 10 }]}
  SalesDocumentType;
  @UI: {identification: [{ position: 20 }]}
  SalesOrganization;
  @UI: {identification: [{ position: 30 }]}
  DistributionChannel;
  @UI: {identification: [{ position: 40 }]}
@Consumption.valueHelpDefinition: [{
        entity: { name:    'ZI_SD_VH_MotivoOrdem',
                  element: 'Augru' },
        additionalBinding: [{element: 'SalesDocumentType', localElement: 'SalesDocumentType', usage: #FILTER }]
   }]  
  SDDocumentReason;


}