@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Local de Negócios  ',
    typeNamePlural: 'Locais de Negócios  ',
    title: {
        type: #STANDARD,
        label: 'Local de Negócios',
        value: 'Branch'
    }
}

annotate view ZC_SD_NFE_TPATO
    with 
{   @UI.facet: [
                  {  
                      purpose: #STANDARD,
                      position: 10,
                      label: 'Dados',
                      targetQualifier: 'dados',
                      type: #FIELDGROUP_REFERENCE
                  },
                  { 
                      id: 'logs',
                      purpose: #STANDARD,
                      position: 20,
                      label: 'Modificações',
                      targetQualifier: 'log',
                      type: #FIELDGROUP_REFERENCE
                  }
               ]
    @UI.lineItem: [{ position: 10 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'dados' }]
    @UI.selectionField: [{ position: 10 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_BRANCH', element: 'BusinessPlace' } }]
    Branch;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'dados' }]
    @UI.selectionField: [{ position: 20 }]
 // @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_MATERIAL', element: 'Material' } }]
    Opint;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'dados' }]
    @UI.selectionField: [{ position: 30 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_GRP_MERCADORIA', element: 'GrpMercadoria' } }]
    Matkl;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'dados' }]
    @UI.selectionField: [{ position: 40 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_MATERIAL', element: 'Material' } }]
    Matnr;
    
    @UI.lineItem: [{ position: 50, label: 'Tipo de Ato Concessório' }]
    @UI.fieldGroup: [{ position: 50, qualifier: 'dados', label: 'Tipo de Ato Concessório' }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_SD_VH_TPATO', element: 'TPATO'} }]
    TpAto;
    
    @UI.lineItem: [{ position: 60 }]
    @UI.fieldGroup: [{ position: 60, qualifier: 'dados' }]
    Atcon;
    
    @UI.lineItem: [{ position: 70 }]
    @UI.fieldGroup: [{ position: 70, qualifier: 'dados' }]
    Text1; 
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'log' }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_USER', element: 'Bname' } }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'log' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'log' }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_USER', element: 'Bname' } }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'log' }]
    LastChangedAt;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'log' }]
    LocalLastChangedAt;
    
}