{
	"_version": "1.32.0",
	"sap.app": {
		"id": "br.com.trescoracoes.cockpitgestaopreco",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_COCKPIT_GESTAO/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZUI_O2_COCKPIT_GESTAO_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_COCKPIT_GESTAO_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_COCKPIT_GESTAO_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_COCKPIT_GESTAO_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.97.2",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_SD_COCKPIT_GESTAO_PRECO": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_SD_COCKPIT_GESTAO_PRECO/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_SD_COCKPIT_GESTAO_PRECO": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_SD_COCKPIT_GESTAO_PRECO/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.cockpitgestaopreco.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"ZC_SD_COCKPIT_GESTAO_PRECO": {
								"EntitySet": "ZC_SD_COCKPIT_GESTAO_PRECO",
								"Actions": {
									"onActionGetLayout": {
										"id": "onActionGetLayoutButton",
										"text": "Baixar Layout",
										"press": "onActionGetLayout",
										"requiresSelection": false
									},
									"onActionUploadPrice": {
										"id": "onActionUploadPriceButton",
										"text": "Carga de Dados",
										"press": "onActionUploadPrice",
										"requiresSelection": false
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_SD_COCKPIT_GESTAO_PRECO": {
				"entitySet": "ZC_SD_COCKPIT_GESTAO_PRECO",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"tableSettings": {
							"multiSelect": true,
							"selectAll": true
						},
						"quickVariantSelectionX": {
							"enableAutoBinding": true,
							"showCounts": true,
							"variants": {
								"0": {
									"key": "_tab0",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#ZPR0"
								},
								"1": {
									"key": "_tab1",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#ZVMC"
								},
								"2": {
									"key": "_tab2",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#ZALT"
								}
							}
						}
					}
				},
				"pages": {
					"ObjectPage|ZC_SD_COCKPIT_GESTAO_PRECO": {
						"entitySet": "ZC_SD_COCKPIT_GESTAO_PRECO",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"sections": {
									"Minimo": {
										"tableSettings": {
											"type": "AnalyticalTable"
										}
									},
									"Invasao": {
										"tableSettings": {
											"type": "AnalyticalTable"
										}
									},
									"Item": {
										"tableSettings": {
											"type": "ResponsiveTable"
										}
									}
								}
							}
						},
						"pages": {
							"ObjectPage|ZC_SD_COCKPIT_GESTAO_PRECO_ITM": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_SD_COCKPIT_GESTAO_PRECO_ITM",
								"navigationProperty": "to_Item"
							},
							"ObjectPage|ZC_SD_COCKPIT_GESTAO_PRECO_MIN": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_SD_COCKPIT_GESTAO_PRECO_MIN",
								"navigationProperty": "to_Minimo"
							},
							"ObjectPage|ZC_SD_COCKPIT_GESTAO_PRECO_INV": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_SD_COCKPIT_GESTAO_PRECO_INV",
								"navigationProperty": "to_Invasao"
							},
							"ObjectPage|ZC_SD_COCKPIT_GESTAO_PRECO_OBS": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_SD_COCKPIT_GESTAO_PRECO_OBS",
								"navigationProperty": "to_Observacoes"
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}