{
	"_version": "1.28.0",
	"sap.app": {
		"id": "br.com.trescoracoes.coligados",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.6.7",
			"toolsId": "737f4a57-f3ac-44e4-9913-f0a279712da4"
		},
		"dataSources": {
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			},
			"ZUI_O2_COCK_COLIG_Annotation": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_COCK_COLIG_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_COCK_COLIG_Annotation.xml"
				}
			},
			"ZUI_O2_COCK_COLIG": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_COCK_COLIG/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZUI_O2_COCK_COLIG_Annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.84.18",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ushell": {},
				"sap.f": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.fl": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "br.com.trescoracoes.coligados.i18n.i18n"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "ZUI_O2_COCK_COLIG"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [],
			"targets": {}
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|Coligados": {
				"entitySet": "Coligados",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							},
							"tableSettings": {
								"multiSelect": true,
								"type": "AnalyticalTable"
							},
							"quickVariantSelection": {
								"variants": {
									"1": {
										"key": "INTERC",
										"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#INTERC"
									},
									"2": {
										"key": "TRANSF",
										"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#TRANSF"
									}
								}
							}
						},
						"tableSettings": {
							"type": "AnalyticalTable",
							"multiSelect": true
						},
						"quickVariantSelection": {
							"variants": {
								"1": {
									"key": "INTERC",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#INTERC"
								},
								"2": {
									"key": "TRANSF",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#TRANSF"
								}
							}
						}
					}
				},
				"pages": {
					"ObjectPage|Coligados": {
						"entitySet": "Coligados",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"sections": {
									"IdMat": {
										"tableSettings": {
											"multiSelect": true
										}
									}
								}
							}
						},
						"pages": {
							"ObjectPage|to_Material": {
								"navigationProperty": "to_Material",
								"entitySet": "Material",
								"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}