@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Devolução',
                     title: { value: 'Cliente' },
                     typeNamePlural: 'Pré lançamentos de notas de devoluçoes'
                   }
     }
annotate view ZC_SD_DEVOLUCAO with
{

  @UI.facet: [
      { id:          'facet1',
        purpose:       #STANDARD,
        type:          #IDENTIFICATION_REFERENCE,
        label:         'Pré lançamentos de notas de devolução',
        position:      10
      } ]

  @UI: { lineItem:        [ { position: 10 , importance:#HIGH } ],
      identification:  [ { position: 10 } ],
      selectionField:  [ { position: 10 } ] }
  LocalNegocio;
  @UI: { lineItem:        [ { position: 20, importance:#HIGH  } ],
      identification:  [ { position: 20 } ],
      selectionField:  [ { position: 20 } ] }
  TipoDevolucao;
  @UI: { lineItem:        [ { position: 30, importance:#HIGH  } ],
      identification:  [ { position: 30 } ],
      selectionField:  [ { position: 30 } ] }
  Regiao;
  @UI: { lineItem:        [ { position: 40, importance:#HIGH  } ],
      identification:  [ { position: 40 } ],
      selectionField:  [ { position: 40 } ] }
  Ano;
  @UI: { lineItem:        [ { position: 50, importance:#LOW } ],
      identification:  [ { position: 50 } ],
      selectionField:  [ { position: 50 } ] }
  Mes;
  @UI: { lineItem:        [ { position: 60, importance:#HIGH  } ],
      identification:  [ { position: 60 } ],
      selectionField:  [ { position: 60 } ] }
  Cnpj;
  @UI: { lineItem:        [ { position: 70, importance:#HIGH  } ],
      identification:  [ { position: 70 } ],
      selectionField:  [ { position: 70 } ] }
  Modelo;
  @UI: { lineItem:        [ { position: 80, importance:#HIGH  } ],
      identification:  [ { position: 80 } ],
      selectionField:  [ { position: 80 } ] }
  Serie;
  @UI: { lineItem:        [ { position: 90, importance:#HIGH  } ],
      identification:  [ { position: 90 } ],
      selectionField:  [ { position: 90 } ] }
  NumeroNfe;
  @UI: { lineItem:        [ { position: 100, importance:#HIGH  } ],
      identification:  [ { position: 100 } ],
      selectionField:  [ { position: 100 } ] }
  DigitoVerific;
  @UI: {  lineItem:        [ { position: 110, importance:#LOW } ],
         identification:  [ { position: 110 } ] }
  Cliente;
  @UI: {  lineItem:        [ { position: 120, importance:#HIGH  } ],
         identification:  [ { position: 120 } ] }
  DtLogistica;
  @UI: {  lineItem:        [ { position: 130, importance:#LOW } ],
         identification:  [ { position: 130 } ] }
  DtAdministrativo;
  @UI: {  lineItem:        [ { position: 140, importance:#LOW } ],
         identification:  [ { position: 140 } ] }
  Motivo;
  @UI: {  lineItem:        [ { position: 150, importance:#LOW } ],
         identification:  [ { position: 150 } ] }
  FormPagamento;
  @UI: {  lineItem:        [ { position: 160, importance:#LOW } ],
         identification:  [ { position: 160 } ] }
  SenhaAutorizacao;
  @UI: {  lineItem:        [ { position: 170, importance:#LOW } ],
         identification:  [ { position: 170 } ] }
  DtLancamento;
  @UI: {  lineItem:        [ { position: 180, importance:#LOW } ],
         identification:  [ { position: 180 } ] }
  HrLancamento;
  @UI: {  lineItem:        [ { position: 190, importance:#LOW } ],
        identification:  [ { position: 190 } ] }
  Ordem;
  @UI: {  lineItem:        [ { position: 200, importance:#HIGH  } ],
         identification:  [ { position: 200 } ] }
  Centro;
  @UI: {  lineItem:        [ { position: 210, importance:#HIGH  } ],
        identification:  [ { position: 210 } ] }
  DtCriacao;
  @UI: {  lineItem:        [ { position: 220, importance:#LOW } ],
         identification:  [ { position: 220 } ] }
  HrCriacao;
  @UI: {  lineItem:        [ { position: 230, importance:#LOW } ],
         identification:  [ { position: 230 } ] }
  AgFrete;
  @UI: {  lineItem:        [ { position: 240, importance:#LOW } ],
         identification:  [ { position: 240 } ] }
  Placa;
  @UI: {  lineItem:        [ { position: 250, importance:#LOW } ],
         identification:  [ { position: 250 } ] }
  Motorista;
  @UI: {  lineItem:        [ { position: 260, importance:#LOW } ],
         identification:  [ { position: 260 } ] }
  TipoExpedicao;
  @UI: {  lineItem:        [ { position: 270 , importance:#HIGH } ],
         identification:  [ { position: 270 } ] }
  OrdDevolucao;
  @UI: {  lineItem:        [ { position: 280 , importance:#HIGH } ],
          identification:  [ { position: 280 } ] }
  Situacao;

//  @UI: {  lineItem:        [ { position: 290 , importance:#HIGH } ],
//      identification:  [ { position: 290 } ] }
//  Material;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}