@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Referenciar e Validar',
                     title: {type: #STANDARD, value: 'Item' },
                     description: { value: 'Item' },
                     typeNamePlural: 'Cockpit Devolução - Referenciar e Validar'
                   }
     }
annotate view ZC_SD_COCKPIT_DEVOLUCAO_REFVAL with
{
  @UI.facet: [
   { id:          'Material',
     purpose:       #STANDARD,
     type:          #IDENTIFICATION_REFERENCE,
     label:         'Referenciar e Validar',
     position:      10
   }]



  @UI: { lineItem:   [ { position: 10, label: 'Material' } ],
    identification:  [ { position: 10, label: 'Material' }],
    selectionField:  [ { position: 10 } ] }
  Material;
  @UI: { lineItem:   [ { position: 20, label: 'Denominação de Item' } ],
    identification:  [ { position: 20, label: 'Denominação de Item' } ],
    selectionField:  [ { position: 20 } ] }
  TextoMaterial;
  @UI: { lineItem:   [ { position: 30, label: 'Código EAN' } ],
    identification:  [ { position: 30, label: 'Código EAN' } ],
    selectionField:  [ { position: 30 } ] }
  CodEan;

  @UI: { lineItem: [ { position: 40, label: 'Centro' } ],
  identification:  [ { position: 40, label: 'Centro' } ],
  selectionField:  [ { position: 40 } ] }
  Centro;

  @UI: { lineItem: [ { position: 50, label: 'Cliente' } ],
  identification:  [ { position: 50, label: 'Cliente' } ],
  selectionField:  [ { position: 50 } ] }
  Cliente;

  @UI: { lineItem:   [ { position: 60, label: 'Quantidade NF Cliente' } ],
    identification:  [ { position: 60, label: 'Quantidade NF Cliente' } ],
    selectionField:  [ { position: 60 } ] }
  Quantidade;
  @UI: { lineItem:   [ { position: 70, label: 'UMC' } ],
    identification:  [ { position: 70, label: 'UMC' } ],
    selectionField:  [ { position: 70 } ] }
  UnMedida;
  @UI: { lineItem:   [ { position: 80, label: 'Valor un. cliente' } ],
    identification:  [ { position: 80, label: 'Valor un. cliente' } ],
    selectionField:  [ { position: 80 } ] }
  ValorUnit;

  @UI: { lineItem:   [ { position: 90, label: 'Fatura Origem' } ],
   identification:   [ { position: 90, label: 'Fatura Origem' } ]}
  Fatura;

  @UI: { lineItem:   [ { position: 100, label: 'Item Origem' } ],
   identification:   [ { position: 100, label: 'Item Origem' } ]}
  ItemFatura;

  @UI: { lineItem:  [ { position: 110 } ],
  identification:   [ { position: 110 } ]}
  BillingDocumentType;

  @UI: { lineItem:   [ { position: 120, label: 'Motivo Fatura' } ],
   identification:   [ { position: 120, label: 'Motivo Fatura' } ]}
SDDocumentReason;

  @UI: { lineItem:   [ { position: 130, label: 'Qtde. Venda' } ],
   identification:   [ { position: 130, label: 'Qtde. Venda' } ]}
  QuantidadeFatura;

  //  @UI: { lineItem:   [ { position: 100, label: 'UMV' } ],
  //   identification:   [ { position: 100, label: 'UMV' } ]}
  //  UnMedidaFatura;

  @UI: { lineItem:   [ { position: 140, label: 'Valor un.' } ],
   identification:   [ { position: 140, label: 'Valor un.' } ]}
  ValorUnitFatura;

  @UI: { lineItem:   [ { position: 150, label: 'Valor Sugerido' } ],
   identification:   [ { position: 150, label: 'Valor Sugerido' } ]}
  SugestaoValor;

  @UI: { lineItem:  [ { position: 160, label: 'Aceitar Valores Cliente?' } ],
  identification:   [ { position: 160, label: 'Aceitar Valores Cliente?' } ]}
  AceitaValores;

  @UI: { lineItem:   [ { position: 170, label: 'Valor Total Liq.' } ],
   identification:   [ { position: 170, label: 'Valor Total Liq.' } ]}
  TotalFatura;

  @UI: { lineItem:   [ { position: 180, label: 'Valor Total Bruto' } ],
   identification:   [ { position: 180, label: 'Valor Total Bruto' } ]}
  BrutoFatura;

  @UI: { lineItem:   [ { position: 190, label: 'Data da criação da fatura' } ],
   identification:   [ { position: 190, label: 'Data da criação da fatura' } ]}
  DataFatura;

  @UI: { lineItem:  [ { position: 200, label: 'Nº da NF-e Venda' } ],
  identification:   [ { position: 200, label:  'PNº da NF-e Venda' } ]}
  NFe;

  //  @UI: { lineItem:   [ { position: 190, label: 'Período Desde' } ],
  //  identification:   [ { position: 190, label:  'Período Desde' } ]}
  //  PeriodoDesde;
  //
  //  @UI: { lineItem:   [ { position: 200, label: 'Período Até' } ],
  //  identification:   [ { position: 200, label: 'Período Até' } ]}
  //  PeriodoAte;


  @UI.hidden: true
  CodMoeda;
}