managed implementation in class zclsd_devolucao unique;

define behavior for ZI_SD_DEVOLUCAO alias _devolu
persistent table ztsd_devolucao
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( readonly, numbering : managed ) Guid;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) LocalNegocio, TipoDevolucao, Regiao, Ano, Mes, Cnpj, Modelo, Serie, NumeroNfe, DigitoVerific;

  validation authorityCreate on save { create; }

  mapping for ztsd_devolucao
  {
    Guid         = guid;
    LocalNegocio = local_negocio;
    TipoDevolucao = tipo_devolucao;
    Regiao = regiao;
    Ano = ano;
    Mes = mes;
    Cnpj = cnpj;
    Modelo = modelo;
    Serie = serie;
    NumeroNfe = numero_nfe;
    DigitoVerific = digito_verific;
    Cliente = cliente;
    DtLogistica = dt_logistica;
    DtAdministrativo = dt_administrativo;
    motivo = motivo;
    FormPagamento = form_pagamento;
    SenhaAutorizacao = senha_autorizacao;
    DtLancamento = dt_lancamento;
    HrLancamento = hr_lancamento;
    Ordem = ordem;
    Centro = centro;
    DtCriacao = dt_criacao;
    HrCriacao = hr_criacao;
    AgFrete = ag_frete;
    Placa = placa;
    Motorista = motorista;
    TipoExpedicao = tipo_expedicao;
    OrdDevolucao = ord_devolucao;
    Material = material;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}