{
"BASEINFO":
{
"FROM":
[
"I_SALESDOCUMENT",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREASONTEXT",
"ZI_SD_COCKPIT_DEVOLUCAO_DF",
"ZI_SD_COCKPIT_DEVOLUCAO_NFNUM",
"ZI_SD_COCKPIT_DEVOLUCAO_REM",
"ZI_SD_DEVOLUCAO_REPLIC",
"ZI_SD_ENTRAD_MERC",
"ZI_SD_NFE_3C_STATUS_CANCEL",
"ZI_SD_NFE_IN_STATUS_CANCEL",
"ZI_SD_TRANSF_SIMB",
"DD07T",
"T042ZT",
"ZTSD_DEVOLUCAO"
],
"ASSOCIATED":
[
"ZI_SD_COCKPIT_DEVOLUCAO_ANEXO",
"ZI_SD_COCKPIT_DEVOLUCAO_INFOS",
"ZI_SD_COCKPIT_DEVOLUCAO_TRANS",
"ZI_SD_COCKPIT_NOTA_FISCAL"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}