@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: null,
                typeNamePlural: 'Ativos',
                title: { type: #STANDARD , label: 'Ativo', value: 'FKART' } },
  presentationVariant: [{ sortOrder: [{ by: 'FKART', direction:  #DESC }] }] }
annotate view ZC_SD_ATIVOS_IMOBILIZADOS with
{

  @UI.facet: [ { id:              'Ativos',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Ativos',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }

  Fkart;


  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  RegiaoSaida;


  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  RegiaoDestino;


  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ] }
  DiasAtraso1;


  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }
  DiasAtraso2;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

}