managed;
//implementation in class zbp_i_sd_ativos_imobiliarios unique;

define behavior for ZI_SD_ATIVOS_IMOBILIZADOS alias Ativos
implementation in class zclsd_ativos_imobiliarios unique
persistent table ztsd_ativos_imob
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly : update ) Fkart, RegiaoDestino, RegiaoSaida;
  validation authorityCreate on save { create; }

  mapping for ztsd_ativos_imob
  {
    Fkart = fkart;
    RegiaoSaida = regiao_saida;
    RegiaoDestino = regiao_destino;
    DiasAtraso1 = dias_atraso1;
    DiasAtraso2 = dias_atraso2;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;


  }
}